C:\Users\1\Source\Repos\932002KorolkovaKira_IMlab11\Lab11\bin\Debug\Lab11.exe.config
C:\Users\1\Source\Repos\932002KorolkovaKira_IMlab11\Lab11\bin\Debug\Lab11.exe
C:\Users\1\Source\Repos\932002KorolkovaKira_IMlab11\Lab11\bin\Debug\Lab11.pdb
C:\Users\1\Source\Repos\932002KorolkovaKira_IMlab11\Lab11\obj\Debug\Lab11.csproj.AssemblyReference.cache
C:\Users\1\Source\Repos\932002KorolkovaKira_IMlab11\Lab11\obj\Debug\Lab11.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Source\Repos\932002KorolkovaKira_IMlab11\Lab11\obj\Debug\Lab11.Form1.resources
C:\Users\1\Source\Repos\932002KorolkovaKira_IMlab11\Lab11\obj\Debug\Lab11.Properties.Resources.resources
C:\Users\1\Source\Repos\932002KorolkovaKira_IMlab11\Lab11\obj\Debug\Lab11.csproj.GenerateResource.cache
C:\Users\1\Source\Repos\932002KorolkovaKira_IMlab11\Lab11\obj\Debug\Lab11.csproj.CoreCompileInputs.cache
C:\Users\1\Source\Repos\932002KorolkovaKira_IMlab11\Lab11\obj\Debug\Lab11.exe
C:\Users\1\Source\Repos\932002KorolkovaKira_IMlab11\Lab11\obj\Debug\Lab11.pdb
C:\Users\1\source\repos\lab11IM\Lab11\bin\Debug\Lab11.exe.config
C:\Users\1\source\repos\lab11IM\Lab11\bin\Debug\Lab11.exe
C:\Users\1\source\repos\lab11IM\Lab11\bin\Debug\Lab11.pdb
C:\Users\1\source\repos\lab11IM\Lab11\obj\Debug\Lab11.csproj.AssemblyReference.cache
C:\Users\1\source\repos\lab11IM\Lab11\obj\Debug\Lab11.csproj.SuggestedBindingRedirects.cache
C:\Users\1\source\repos\lab11IM\Lab11\obj\Debug\Lab11.Form1.resources
C:\Users\1\source\repos\lab11IM\Lab11\obj\Debug\Lab11.Properties.Resources.resources
C:\Users\1\source\repos\lab11IM\Lab11\obj\Debug\Lab11.csproj.GenerateResource.cache
C:\Users\1\source\repos\lab11IM\Lab11\obj\Debug\Lab11.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\lab11IM\Lab11\obj\Debug\Lab11.exe
C:\Users\1\source\repos\lab11IM\Lab11\obj\Debug\Lab11.pdb
